{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": false,
  }
}